{
    "name": "tideways/profiler-cakephp3",
    "description": "A CakePHP3 extension for the Tideways Profiler",
    "type": "tideways-extension",
    "autoload": {"files": ["Tideways.php"]},
    "license": "MIT"
}
